# Domain configuration
TARGET_DOMAIN=target-domain.com

# Target sitemap URL (will be constructed from TARGET_DOMAIN)
# SITEMAP_URL=https://target-domain.com/sitemap_index.xml

# Local Virtual Host URL (for development)
LOCAL_HOST=http://127.0.0.1:5500/exported_site/

# URL For Assets, CSS, JS and Links (for production)
RELATIVE_URL=https://domain.com/

# URL to replace in the exported files (use LOCAL_HOST for development or RELATIVE_URL for production)
URL_TO_REPLACE=http://127.0.0.1:5500/exported_site/ 

# Docker Image Name
IMAGE_NAME=example-image-name

# Docker Image Tag
TAG=example-tag

# URL to download the zip file
ZIP_FILE_URL=https://example-domain.com/example-zip-file.zip